[docker:children]
docker-golang-server1
docker-golang-server2

[docker-golang-server1]
#18.138.53.219      tags=docker-golang-server1

[docker-golang-server2]
#51.125.19.101      tags=docker-golang-server2
