[docker:children]
docker-golang-server1
docker-golang-server2

[docker-golang-server1]
18.136.54.127      tags=docker-golang-server1

[docker-golang-server2]
#18.136.54.127     tags=docker-golang-server2
